var mongoose = require("mongoose");
var Schema = mongoose.Schema;

var Charging = new Schema({
    MSISDN: {
        type: String,
        index: true
    },
    timeStamp: {
        type: Date,
        default: Date.now,
        index: true
    },
    status: {
        type: String,
        index: true
    },
    serviceName: {
        type: String,
        index: true
    },
    errorCode: {
        type: String,
        index: true
    },
    errorMSG: {
        type: String,
        index: true
    },
    transactionID: {
        type: String
    },
    lastElapsedTime: {
        type: Number,
        default: 0
    }

}, {
    minimize: false
})

mongoose.model("Charging", Charging)



//{"header":{"Transaction":{"transactionID":"3d191ef88ad344de9f3f1c78cc56662d"},"serviceStatus":{"status":"FAIL","statusDetail":{"errorCode":"ESB-06009","errorMSG":"1- Subscriber Balance is insufficient.\n\t\t2- If the account is not active.\n\t\t3- In tariff the call doesn't hit any structure and there is barred call condition set. So the call will be barred if it doesn't hit any tariff structure.\n\t\t4- Load Regulation is active.\n\t\t5- Subscriber account is Service fee Expiry Period.","backendErrorCode":"4241","backendErrorDescription":"error generated by Generate Diameter Error","errorType":"Business","retriableFlag":"false"}}}}
